<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>


    <div class="msg animate slide-in-down"></div>


    <!-- Canvas -->
    <canvas class="orb-canvas"></canvas>
    <!-- Overlay -->
    <div class="overlay">
        <!-- Overlay inner wrapper -->
        <div class="overlay__inner">
            <!-- Title -->
            <h1 class="overlay__title">
                만나서 반가워요 😃<br>
                <span id="txt-change"></span>
                <span class="text-gradient">연결</span>을 시작해보세요
            </h1>
            <!-- Buttons -->
            <div class="overlay__btns">

                <input type="text" id="roomID" placeholder="회의 ID" maxlength="6">

                <button onclick="javascript:startMeet();" class="overlay__btn overlay__btn--transparent" style="border-radius:0 0.5rem 0.5rem 0;border-left:none;width:30%;">
          참가
      </button>
            </div>
            <button class="overlay__btn overlay__btn--colors" style="margin-top:10px;" onclick="javascript:newMeet(); ">
        <span>새 회의 생성</span>
       
      </button>

        </div>
    </div>
</body>

</html>

<style>
    @font-face {
        font-family: 'NEXON Lv1 Gothic OTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
     :root {
        --dark-color: hsl(var(--hue), 100%, 9%);
        --light-color: hsl(var(--hue), 95%, 98%);
        --base: hsl(var(--hue), 95%, 50%);
        --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
        --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);
        --font-family: "NEXON Lv1 Gothic OTF", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        --bg-gradient: linear-gradient( to bottom, hsl(var(--hue), 95%, 99%), hsl(var(--hue), 95%, 84%));
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    body {
        max-width: 1920px;
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: 2rem;
        font-family: var(--font-family);
        color: var(--dark-color);
        background: var(--bg-gradient);
    }
    
    .orb-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }
    
    strong {
        font-weight: 600;
    }
    
    .overlay {
        width: 100%;
        max-width: 1140px;
        max-height: 640px;
        padding: 8rem 6rem;
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.375);
        box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    
    .overlay__inner {
        max-width: 36rem;
    }
    
    .overlay__title {
        font-size: 1.875rem;
        line-height: 2.75rem;
        font-weight: 700;
        letter-spacing: -0.025em;
        margin-bottom: 2rem;
    }
    
    .text-gradient {
        background-image: linear-gradient( 45deg, var(--base) 25%, var(--complimentary2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    
    .overlay__description {
        font-size: 1rem;
        line-height: 1.75rem;
        margin-bottom: 3rem;
    }
    
    input {
        font-family: "NEXON Lv1 Gothic OTF", sans-serif;
        width: 50%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        font-weight: 600;
        border: solid 2px var(--complimentary1);
        outline-color: var(--complimentary1);
        border-radius: 0.5rem 0 0 0.5rem;
        transition: transform 150ms ease;
        background-color: rgb(221, 221, 221);
        padding: 10px;
    }
    
    .overlay__btns {
        width: 100%;
        max-width: 30rem;
        display: flex;
    }
    
    .firstBtn {
        margin-bottom: 20px;
    }
    
    .overlay__btn {
        font-family: "NEXON Lv1 Gothic OTF", sans-serif;
        width: 50%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--light-color);
        background: var(--dark-color);
        border: none;
        border-radius: 0.5rem;
        transition: transform 150ms ease;
        outline-color: hsl(var(--hue), 95%, 50%);
    }
    
    .overlay__btn:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
    
    .overlay__btn--transparent {
        background: transparent;
        color: var(--dark-color);
        border: 2px solid var(--dark-color);
        border-width: 2px;
        margin-right: 0.75rem;
    }
    
    .overlay__btn-emoji {
        margin-left: 0.375rem;
    }
    
    a {
        text-decoration: none;
        color: var(--dark-color);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* message */
    
    .msg {
        position: fixed;
        top: 60px;
        left: 50%;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-size: 14px;
        font-weight: 800;
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.05);
        z-index: 99999999999999999999999999999999;
    }
    
    .msg-success {
        background-color: #28a745;
    }
    
    .msg-warning {
        color: #6d5200;
        background-color: #ffc107;
    }
    
    .msg-danger {
        background-color: #dc3545;
    }
    
    .msg-info {
        background-color: #17a2b8;
    }
    /*fade*/
    
    .animate {
        opacity: 0;
        transition: all 1s;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .animate.active {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .slide-in-down {
        transform: translateY(-100%) translateX(-50%);
    }
    /* Not too many browser support this yet but it's good to add! */
    
    @media (prefers-contrast: high) {
        .orb-canvas {
            display: none;
        }
    }
    
    @media only screen and (max-width: 1140px) {
        .overlay {
            padding: 8rem 4rem;
        }
    }
    
    @media only screen and (max-width: 840px) {
        body {
            padding: 1.5rem;
        }
        .overlay {
            padding: 4rem;
            height: auto;
        }
        .overlay__title {
            font-size: 1.25rem;
            line-height: 2rem;
            margin-bottom: 1.5rem;
        }
        .overlay__description {
            font-size: 0.875rem;
            line-height: 1.5rem;
            margin-bottom: 2.5rem;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .overlay {
            padding: 1.5rem;
        }
        .overlay__btns {
            flex-wrap: wrap;
        }
        .overlay__btn {
            width: 100%;
            font-size: 0.75rem;
            margin-right: 0;
        }
        .overlay__btn:first-child {
            margin-bottom: 1rem;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="module" src="home.js"></script>
<script>
    function startMeet() {
        var id = document.getElementById('roomID').value;
        if (id && id.length == 6) {
            location.href = '/' + id;
        } else {
            render('warning', '올바른 회의 ID를 입력하세요.', 3000);
        }


    }

    function newMeet() {
        var al = "abcdefghijklmnopqrstuvwxyxABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var result = "";

        while (result.length < 6) {
            result += "";
            result += al[Math.floor(Math.random() * al.length)];
        }
        console.log(result);
        location.href = '/' + result;
    }

    function randomItem(e) {
        return e[Math.floor(Math.random() * e.length)]
    }

    var e = new Array("새로운", "두근대는", "신나는", "재미있는", "설레는")
    document.getElementById('txt-change').innerHTML = (randomItem(e));


    // data
    var clear;
    var msgDuration = 3000;
    var $msgSuccess = 'Great job! Well done :)';
    var $msgDanger = 'Careful with that!';
    var $msgWarning = 'Try that again and see what happens';
    var $msgInfo = 'This is a friendly reminder';
    // cache DOM
    var $msg = $('.msg');
    var $btnSuccess = $('.btn-success');
    var $btnDanger = $('.btn-danger');
    var $btnWarning = $('.btn-warning');
    var $btnInfo = $('.btn-info');

    // render message
    function render(type, message, duration) {

        msgDuration = duration;
        hide();

        switch (type) {
            case 'success':
                $msg.addClass('msg-success active').text(message);
                break;
            case 'danger':
                $msg.addClass('msg-danger active').text(message);
                break;
            case 'warning':
                $msg.addClass('msg-warning active').text(message);
                break;
            case 'info':
                $msg.addClass('msg-info active').text(message);
                break;
        }
        timer()
    }

    function timer() {
        clearTimeout(clear);
        clear = setTimeout(function() {
            hide();
        }, msgDuration)
    }

    function hide() {
        $msg.removeClass('msg-success msg-danger msg-warning msg-info active');
    }
</script>